dubbo.application.name=dubbo-springboot-provider
dubbo.registry.protocol=zookeeper
dubbo.registry.address=114.55.145.179:2181
dubbo.protocol.port=20883
spring.datasource.url=jdbc:mysql://localhost:3306/person_website?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC&useSSL=false
spring.datasource.username=root
spring.datasource.password=root