dubbo.application.name=dubbo-springboot-consumer
dubbo.registry.protocol=zookeeper
dubbo.registry.address=114.55.145.179:2181
server.port=9090

## 连接池最大数量
fdfs.pool.max-total=200
## 每个tracker地址的最大连接数
fdfs.pool.max-total-per-key=50
## 连接耗尽时等待获取连接的最大毫秒数
fdfs.pool.max-wait-millis=5000
fdfs.so-timeout=1500
fdfs.connect-timeout=500
fdfs.pool.jmx-enabled=false
fdfs.thumb-image.width=100
fdfs.thumb-image.height=100

fdfs.tracker-list=114.55.145.179:22122