dubbo.application.name=dubbo-springboot-provider
dubbo.registry.protocol=zookeeper
dubbo.registry.address=114.55.145.179:2181
dubbo.protocol.port=20883

fdfs.so-timeout=1500
fdfs.connect-timeout=600
fdfs.pool.jmx-enabled=false
fdfs.thumb-image.width=100
fdfs.thumb-image.height=100
fdfs.track-list=114.55.145.179:22122